# Считываем значения длин сторон треугольника
a = int(input())
b = int(input())
c = int(input())

# Вычисляем полупериметр
p = (a + b + c) / 2

# Вычисляем площадь треугольника по формуле Герона
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5

# Выводим площадь треугольника
print(s)
